<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="img/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>PUC Minas - Demo Aplicação PWA</title>
        <link rel="stylesheet" href="app.css">
        <link rel="stylesheet" href="font.css">
        <link rel="manifest" href="manifest.webmanifest" />
        <script>
            navigator.serviceWorker.register("sw.js");
        </script>
    </head>
    <body class="sidebar-mini">
        <div id="app"></div>
        <script src="app.js"></script>
    </body>
</html>
